<section
	class="container"
	data-page="trusted"
	data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
	  <h1 class="card-title list-title-description"><%= gettext "Trusted Tokens" %></h1>
		<iframe src="https://dev--listing-callisto-network.netlify.app/explorer-iframe"></iframe>
      </div>
    </div>
    </div>
  </div>
</section>
